

<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>code</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/coad/assets/css/style.min.css">
</head>
<body>



<main role="main" class="main -lar search">


  <div class="btn__reset-wrap">
      <div class="js-reset-button btn__reset">リセット</div>
  </div>
  <p class="text__count"><span class="js-item-count">11</span>件みつかりました</p>
  <ul class="filters">
      <li>
          <button class="js-item-term" data-term="分野1">分野1</button>
      </li>
      <li>
          <button class="js-item-term" data-term="分野2">分野2</button>
      </li>
      <li>
          <button class="js-item-term" data-term="分野3">分野3</button>
      </li>
      <li>
          <button class="js-item-term" data-term="分野4">分野4</button>
      </li>
      <li>
          <button class="js-item-term" data-term="分野5">分野5</button>
      </li>
      <li>
          <button class="js-item-term" data-term="分野6">分野6</button>
      </li>
      <li>
          <button class="js-item-term" data-term="分野7">分野7</button>
      </li>
      <li>
          <button class="js-item-term" data-term="分野8">分野8</button>
      </li>
  </ul>
  <ul class="filters">
      <li>
          <button class="js-item-term" data-term="kugatu1">9月1ｗeek(9/1~9/7)</button>
      </li>
      <li>
          <button class="js-item-term" data-term="kugatu1">9月2week(9/8~9/14)</button>
      </li>
      <li>
          <button class="js-item-term" data-term="jugatu1">10月1week(10/1~10/7)</button>
      </li>
      <li>
          <button class="js-item-term" data-term="jugatu2">10月2week(10/8~10/14)</button>
      </li>
  </ul>
  </ul>
  <ul class="filters">
      <li>
          <button class="js-item-term" data-term="A">#A</button>
      </li>
      <li>
          <button class="js-item-term" data-term="B">#B</button>
      </li>
      <li>
          <button class="js-item-term" data-term="C">#C</button>
      </li>
  </ul>

  <ul class="products">
  <li class="js-item" data-tag="分野1, jugatu2,A,B,C">
      <div class="products__box">
        <p class="products__box--title">分野1</p>
        <p class="products__box--title">10月2week(10/8~10/14)</p>
        <ul class="products__box--tags">
            <li>A</li>
            <li>B</li>
            <li>C</li>
        </ul>
      </div>
  </li>
  <li class="js-item" data-tag="分野7,kugatu1,A">
      <div class="products__box">
      <p class="products__box--title">分野7</p>
      <p class="products__box--title">9月1ｗeek(9/1~9/7)</p>
      <ul class="products__box--tags">
          <li>A</li>
      </ul>
      </div>
  </li>
  <li class="js-item" data-tag="分野1, B,C,kugatu1">
      <div class="products__box">
      <p class="products__box--title">分野1</p>
      <p class="products__box--title">9月1ｗeek(9/1~9/7)</p>
      <ul class="products__box--tags">
          <li>B</li>
          <li>C</li>
      </ul>
      </div>
  </li>
  <li class="js-item" data-tag="分野3,C,kugatu2">
      <div class="products__box">
      <p class="products__box--title">分野3</p>
      <p class="products__box--title">9月2week(9/8~9/14)</p>
      <ul class="products__box--tags">
          <li>C</li>
      </ul>
      </div>
  </li>
  <li class="js-item" data-tag="分野3,A,C,kugatu2">
      <div class="products__box">
      <p class="products__box--title">分野3</p>
      <p class="products__box--title">9月2week(9/8~9/14)</p>
      <ul class="products__box--tags">
          <li>A</li>
          <li>C</li>
      </ul>
      </div>
  </li>
  <li class="js-item" data-tag="分野1,B,C,jugatu2">
      <div class="products__box">
      <p class="products__box--title">分野1</p>
      <p class="products__box--title">10月2week(10/8~10/14)</p>
      <ul class="products__box--tags">
          <li>B</li>
          <li>C</li>
      </ul>
      </div>
  </li>
  <li class="js-item" data-tag="分野2,B,jugatu2">
      <div class="products__box">
      <p class="products__box--title">分野2</p>
      <p class="products__box--title">10月2week(10/8~10/14)</p>
      <ul class="products__box--tags">
          <li>B</li>
      </ul>
      </div>
  </li>
  <li class="js-item" data-tag="分野4,C,jugatu2">
      <div class="products__box">
      <p class="products__box--title">分野4</p>
      <p class="products__box--title">10月2week(10/8~10/14)</p>
      <ul class="products__box--tags">
          <li>C</li>
      </ul>
      </div>
  </li>
  <li class="js-item" data-tag="分野5,A,kugatu1">
      <div class="products__box">
      <p class="products__box--title">分野5</p>
      <p class="products__box--title">9月1ｗeek(9/1~9/7)</p>
      <ul class="products__box--tags">
          <li>A</li>
      </ul>
      </div>
  </li>
  <li class="js-item" data-tag="分野7,A,C,kugatu1">
      <div class="products__box">
      <p class="products__box--title">分野7</p>
      <p class="products__box--title">9月1ｗeek(9/1~9/7)</p>
      <ul class="products__box--tags">
          <li>A</li>
          <li>C</li>
      </ul>
      </div>
  </li>
  <li class="js-item" data-tag="分野8,A,jugatu2">
      <div class="products__box">
      <p class="products__box--title">分野8</p>
      <p class="products__box--title">10月2week(10/8~10/14)</p>
      <ul class="products__box--tags">
          <li>A</li>
      </ul>
      </div>
  </li>
  </ul>
</main>

<div class="btn__top">
    <a href="/coad/">
        <span class="material-symbols-rounded">arrow_circle_right</span>
        <span class="btn__top-text">back to top</span>
    </a>
</div>

<script src="/coad/assets/js/jquery-3.7.1.min.js"></script>
<script src="/coad/assets/js/search_single.js"></script>




</body>
</html>
